{
  "name": "cclime-cms",
  "version": "2.0.0",
  "homepage": "/",
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.21.1",
    "bootstrap": "4.6.0",
    "chartist": "0.10.1",
    "dateformat": "^4.5.1",
    "dotenv": "^10.0.0",
    "dotenv-cli": "^4.0.0",
    "draft-convert": "^2.1.11",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "export-xlsx": "^0.1.2",
    "file-saver": "^2.0.5",
    "gulp": "^4.0.2",
    "gulp-append-prepend": "1.0.8",
    "html-to-draftjs": "^1.5.0",
    "http-proxy-middleware": "^2.0.1",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "quill-image-resize": "^3.0.9",
    "react": "17.0.1",
    "react-bootstrap": "1.4.3",
    "react-calendar": "^3.5.0",
    "react-chartist": "0.14.3",
    "react-color": "^2.19.3",
    "react-daum-postcode": "^3.0.0",
    "react-dom": "17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-notification-alert": "0.0.13",
    "react-paginate": "^7.1.2",
    "react-phone-number-input": "^3.1.16",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.2",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "^4.0.1",
    "react-search-field": "^1.2.0",
    "react-uuid": "^1.0.2",
    "recharts": "^2.0.8",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.1",
    "suneditor-react": "^2.16.0",
    "xlsx": "^0.17.4"
  },
  "optionalDependencies": {
    "reactstrap": "8.9.0",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "dotenv -e .env react-scripts start",
    "build": "dotenv -e .env react-scripts --max_old_space_size=10000 build && gulp licenses",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile:scss": "node-sass src/assets/scss/light-bootstrap-dashboard-react.scss src/assets/css/light-bootstrap-dashboard-react.css",
    "minify:scss": "node-sass src/assets/scss/light-bootstrap-dashboard-react.scss src/assets/css/light-bootstrap-dashboard-react.min.css --output-style compressed",
    "map:scss": "node-sass src/assets/scss/light-bootstrap-dashboard-react.scss src/assets/css/light-bootstrap-dashboard-react.css --source-map true",
    "build:scss": "npm run compile:scss && npm run minify:scss && npm run map:scss"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "video.js": "^7.11.4"
  }
}
